# API_Testing_Kata

./: README.md
API_Testing_Kata/: .gitignore  pom.xml
API_Testing_Kata/allure-results/: 020bca2b-fa07-4190-941d-b10c237ca7be-container.json  021a868a-d114-483a-bb5f-52435d45a40c-container.json  025cf8d2-eade-4079-8a67-fb66a37fb538-container.json  02c8f621-8e44-4b0d-8e38-b4d3c5b9d415-container.json  033fabe0-9db5-4280-888e-9847eb0fc698-result.json  03d82be1-7813-42e2-977a-b2d8010b4d02-result.json  03e93d16-297a-4af3-a4a3-29f654ac3e55-container.json  04083b92-bd6f-49cc-9c51-64b218308b92-container.json  0480b0c9-9c91-47cd-8e03-855c29cfec85-result.json  05486d39-d93d-4638-b754-1de1257036e8-container.json  05558d06-322b-42e7-bba8-2b75de526bca-container.json  05846b27-9616-4935-919a-e400c711ba6d-container.json  05ddc260-da7b-4ab6-baf1-0260656571e2-container.json  072e50bf-524c-453b-92c7-994f74b67576-container.json  074df8e8-60d0-4f3a-853a-82936425f101-result.json  08129065-104f-4eaa-8007-82e87506f037-result.json  08328ec6-4f70-4f04-831b-3886f54b145c-result.json  089c1250-b008-458e-8706-9856e1922f87-container.json  08cdf6f9-2969-4ba1-a0f5-bb05e6890286-result.json  08db48b5-6bd8-4e7c-bc56-bc26d1c14679-container.json  08e8c62e-71f1-44c8-8cba-577401cac3a7-result.json  08e95df7-d122-4ee9-bec3-bf4a1e9d2104-container.json  08f00b07-4dcd-453f-8837-f893a3ade12b-result.json  0991e284-80c7-440d-8475-3d8394dc69f9-result.json  09b40642-759a-49bd-809b-d92f448cd104-result.json  0a7c2658-5438-41eb-902b-f3d6ebdc3b96-container.json  0ae0796f-6865-4d7d-bacd-ca8c54caf0a1-result.json  0b132f0f-27f6-46d4-ab5c-9fe7df9f8459-result.json  0b266e38-834d-4bc1-8971-272c0f11731e-result.json  0b33bc07-5800-40d5-bddf-bfd7fbf7aa1b-container.json  0b48f83c-c934-4188-b496-101e1e8ed0b7-container.json  0bc69730-23ee-4c18-a28f-9f038d45445a-result.json  0bfcb7e8-7afb-4e3f-93b5-533250eb0efe-result.json  0bfef891-5e01-40ba-bff6-3d748b6c3470-result.json  0c01d032-d36a-4844-97df-29e8a2df397f-container.json  0c709acb-12bf-45ff-b530-4cfc2221d74f-result.json  0d0904a9-a685-4699-8450-681a892db04c-result.json  0d8e5d85-a886-4eae-8b2e-8652f17231ab-result.json  0eb260c7-b8be-452b-8eab-aa9b5faea21d-result.json  0eee1d59-50f9-4b5e-995a-9e6164643f3e-container.json  (+718 more)
API_Testing_Kata/src/main/java/com/booking/client/: RestClient.java
API_Testing_Kata/src/main/java/com/booking/configs/: ConfigManager.java
API_Testing_Kata/src/main/java/com/booking/context/: TestContext.java
API_Testing_Kata/src/main/java/com/booking/endpoints/: AuthEndpoint.java  BookingEndpoint.java  Endpoints.java
API_Testing_Kata/src/main/java/com/booking/factory/: BookingFactory.java
API_Testing_Kata/src/main/java/com/booking/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java
API_Testing_Kata/src/test/resources/config/: config.properties
API_Testing_Kata/src/test/resources/features/: Auth.feature  booking.feature  bookingNegativeAndEdgeCase.feature
API_Testing_Kata/src/test/resources/schema/: booking-create-schema.json  booking-get-schema.json  error-schema.json
(+13 files in other folders)
